MONGO_URI=mongodb+srv://darkunderishi1:1dqOgBHSkkPNQMNK@cluster0.opxly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=your_secret_api_key


INDIAMART_API_URL=https://mapi.indiamart.com/wservce/crm/crmListing/v2/
INDIAMART_CRM_KEY=mRy3ELBk5HnGSvet5XWM7lyIoVPHnDNh

AISENSY_API_URL=https://backend.aisensy.com/campaign/t1/api/v2
AISENSY_API_KEY=your_aisensy_key
AISENSY_CAMPAIGN_NAME=hello

RAZORPAY_KEY_ID=rzp_live_MiTCCIvEOgLfs1
RAZORPAY_KEY_SECRET=SvDUprvYIEELQ9eJ4Q8n5Etw
